<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Protected View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProtectedViewController" customModule="NativX_2" customModuleProvider="target" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0021065117801046807" green="0.0020056409608104854" blue="0.00060468007828656442" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="R9B-f7-gby" kind="presentation" identifier="goto_login" id="erN-az-ha1"/>
                        <segue destination="d2V-qT-rPB" kind="presentation" identifier="goto_home" id="md0-wU-7qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-86"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="XAA-ed-DPU">
            <objects>
                <viewController title="HomeViewController" id="pss-Fy-m16" customClass="HomeViewController" customModule="NativX_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m16-WZ-VMD"/>
                        <viewControllerLayoutGuide type="bottom" id="Xvd-LG-oKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6X-uv-ek9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-5x-HXZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="159"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qO5-OD-VCp">
                                        <rect key="frame" x="21" y="10" width="340" height="139"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VYb-Qa-rVz">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WJy-61-hhA">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="JPt-OF-76Q"/>
                                                            <constraint firstAttribute="width" constant="100" id="faX-3r-n9z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZLu-xj-S4W">
                                                        <rect key="frame" x="105" y="0.0" width="235" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown: ...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VP7-J1-1Zd">
                                                                <rect key="frame" x="0.0" y="0.0" width="235" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="227" id="bnn-KN-7fp"/>
                                                                    <constraint firstAttribute="height" constant="50" id="kwv-dq-ep9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Level: Novice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0v-Dd-8I3">
                                                                <rect key="frame" x="0.0" y="50" width="235" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="227" id="2L3-CB-kkj"/>
                                                                    <constraint firstAttribute="height" constant="50" id="5a2-If-d6i"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-z9-BIj">
                                                <rect key="frame" x="0.0" y="110" width="340" height="29"/>
                                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qO5-OD-VCp" secondAttribute="bottom" constant="10" id="5pT-3b-OfP"/>
                                    <constraint firstItem="qO5-OD-VCp" firstAttribute="leading" secondItem="hi0-5x-HXZ" secondAttribute="leading" constant="21" id="PJw-3I-AIQ"/>
                                    <constraint firstItem="qO5-OD-VCp" firstAttribute="top" secondItem="hi0-5x-HXZ" secondAttribute="top" constant="10" id="hyh-Gf-mPE"/>
                                    <constraint firstAttribute="trailing" secondItem="qO5-OD-VCp" secondAttribute="trailing" constant="22" id="ylT-du-SSj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hi0-5x-HXZ" firstAttribute="top" secondItem="m16-WZ-VMD" secondAttribute="bottom" id="WV9-uz-g9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hi0-5x-HXZ" secondAttribute="trailing" constant="-20" id="mPy-xK-gWg"/>
                            <constraint firstItem="hi0-5x-HXZ" firstAttribute="leading" secondItem="a6X-uv-ek9" secondAttribute="leadingMargin" constant="-20" id="vzk-Qu-xKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cgy-4Z-MaR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="viV-PK-V0y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ncg-r5-3BQ">
                                <rect key="frame" x="287" y="-19" width="72" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="VQH-SI-HiJ"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutTap:" destination="pss-Fy-m16" eventType="touchUpInside" id="jqC-PP-4c5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hometown" destination="VP7-J1-1Zd" id="nl5-hu-4Yk"/>
                        <outlet property="logOutButton" destination="ncg-r5-3BQ" id="X6L-n0-lcm"/>
                        <outlet property="topUserView" destination="hi0-5x-HXZ" id="Dfe-l2-MEG"/>
                        <outlet property="travelLabel" destination="D0v-Dd-8I3" id="C1A-wS-qze"/>
                        <outlet property="userImage" destination="WJy-61-hhA" id="Kyz-EC-rcF"/>
                        <outlet property="userName" destination="gzC-z9-BIj" id="su2-sS-kpI"/>
                        <segue destination="R9B-f7-gby" kind="presentation" identifier="logOutToHome" id="Kkl-Za-gfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwY-ER-bTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.5" y="757.5"/>
        </scene>
        <!--LoginPageViewController-->
        <scene sceneID="EoP-Ow-mSE">
            <objects>
                <viewController storyboardIdentifier="LoginPageViewController" title="LoginPageViewController" id="R9B-f7-gby" customClass="LoginPageViewController" customModule="NativX_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udO-jX-GPG"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ka-4X-p5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Txp-un-0UB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="99" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXJ-9O-mW8">
                                <rect key="frame" x="188" y="214" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yew-jg-a5m">
                                <rect key="frame" x="20" y="399" width="335" height="50"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yI8-ol-Hp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginTapped:" destination="R9B-f7-gby" eventType="touchUpInside" id="NdX-bx-IwR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKQ-m7-6rS">
                                <rect key="frame" x="55" y="594" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hr4-da-KvT"/>
                                </constraints>
                                <state key="normal" title="Don't Have an Account? Register Now!"/>
                                <connections>
                                    <segue destination="RLT-t4-67h" kind="presentation" id="bLF-Lc-bJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGx-tq-clL" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="517" width="160" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0GE-Zk-WpE"/>
                                    <constraint firstAttribute="height" constant="50" id="Iqe-Lm-2Oj"/>
                                    <constraint firstAttribute="height" constant="50" id="gSi-T1-2S9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gSi-T1-2S9"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmC-kz-lGZ">
                                <rect key="frame" x="179" y="475" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="99O-Vx-SSL"/>
                                    <constraint firstAttribute="height" constant="21" id="WOq-P7-cVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYh-ZA-67S">
                                <rect key="frame" x="20" y="484" width="140" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1S-f1-De0">
                                <rect key="frame" x="215" y="484" width="140" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ags-C7-gDp" customClass="TWTRLogInButton">
                                <rect key="frame" x="195" y="517" width="160" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FA4-pg-6g0"/>
                                    <constraint firstAttribute="width" constant="160" id="skd-SD-LQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterLoginTapped:" destination="R9B-f7-gby" eventType="touchUpInside" id="OrN-UY-pHd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NativXMain" translatesAutoresizingMaskIntoConstraints="NO" id="zrB-P4-5qW">
                                <rect key="frame" x="51" y="28" width="272" height="244"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIx-WI-vkc">
                                <rect key="frame" x="20" y="353" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mt0-rV-BBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cok-F9-xiZ">
                                <rect key="frame" x="20" y="305" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tix-84-1A7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tKQ-m7-6rS" firstAttribute="top" secondItem="ZGx-tq-clL" secondAttribute="bottom" constant="27" id="05N-58-c5o"/>
                            <constraint firstItem="b1S-f1-De0" firstAttribute="leading" secondItem="EmC-kz-lGZ" secondAttribute="trailing" constant="19" id="1On-PK-Agb"/>
                            <constraint firstItem="tKQ-m7-6rS" firstAttribute="centerX" secondItem="Txp-un-0UB" secondAttribute="centerX" id="26g-Ip-l0B"/>
                            <constraint firstItem="EmC-kz-lGZ" firstAttribute="centerY" secondItem="b1S-f1-De0" secondAttribute="centerY" constant="1" id="2La-cG-eQr"/>
                            <constraint firstItem="xXJ-9O-mW8" firstAttribute="centerX" secondItem="cok-F9-xiZ" secondAttribute="centerX" id="5GU-Xn-3lZ"/>
                            <constraint firstItem="zrB-P4-5qW" firstAttribute="centerX" secondItem="cok-F9-xiZ" secondAttribute="centerX" id="5Q2-Py-3EC"/>
                            <constraint firstItem="lYh-ZA-67S" firstAttribute="top" secondItem="b1S-f1-De0" secondAttribute="top" id="732-cz-W0m"/>
                            <constraint firstItem="lYh-ZA-67S" firstAttribute="leading" secondItem="Txp-un-0UB" secondAttribute="leadingMargin" id="AJ3-Ge-Cdb"/>
                            <constraint firstItem="yew-jg-a5m" firstAttribute="centerX" secondItem="tKQ-m7-6rS" secondAttribute="centerX" id="Fxt-le-8uV"/>
                            <constraint firstItem="ZGx-tq-clL" firstAttribute="top" secondItem="ags-C7-gDp" secondAttribute="top" id="H2d-dF-WXF"/>
                            <constraint firstItem="b1S-f1-De0" firstAttribute="trailing" secondItem="ags-C7-gDp" secondAttribute="trailing" id="HPU-y1-m2Y"/>
                            <constraint firstItem="lYh-ZA-67S" firstAttribute="bottom" secondItem="b1S-f1-De0" secondAttribute="bottom" id="HfV-Qb-Ho1"/>
                            <constraint firstItem="lYh-ZA-67S" firstAttribute="leading" secondItem="Txp-un-0UB" secondAttribute="leadingMargin" id="JHx-ne-feA"/>
                            <constraint firstItem="cok-F9-xiZ" firstAttribute="leading" secondItem="HIx-WI-vkc" secondAttribute="leading" id="LBX-Ui-A4e"/>
                            <constraint firstItem="HIx-WI-vkc" firstAttribute="leading" secondItem="yew-jg-a5m" secondAttribute="leading" id="Pmu-cj-qcm"/>
                            <constraint firstItem="zrB-P4-5qW" firstAttribute="leading" secondItem="Txp-un-0UB" secondAttribute="leadingMargin" constant="35" id="QNr-Fi-f0v"/>
                            <constraint firstItem="EmC-kz-lGZ" firstAttribute="top" secondItem="yew-jg-a5m" secondAttribute="bottom" constant="26" id="QOe-ZL-Lzd"/>
                            <constraint firstItem="lYh-ZA-67S" firstAttribute="leading" secondItem="Txp-un-0UB" secondAttribute="leadingMargin" id="R3t-om-oyq"/>
                            <constraint firstItem="xXJ-9O-mW8" firstAttribute="top" secondItem="Txp-un-0UB" secondAttribute="top" constant="214" id="TAC-vc-jae"/>
                            <constraint firstItem="cok-F9-xiZ" firstAttribute="trailing" secondItem="HIx-WI-vkc" secondAttribute="trailing" id="Tc9-XM-L7D"/>
                            <constraint firstItem="lYh-ZA-67S" firstAttribute="top" secondItem="yew-jg-a5m" secondAttribute="bottom" constant="35" id="W7G-MY-mnq"/>
                            <constraint firstItem="ZGx-tq-clL" firstAttribute="top" secondItem="lYh-ZA-67S" secondAttribute="bottom" constant="32" id="XpV-67-oDo"/>
                            <constraint firstItem="EmC-kz-lGZ" firstAttribute="leading" secondItem="lYh-ZA-67S" secondAttribute="trailing" constant="19" id="ZPf-MF-qdZ"/>
                            <constraint firstItem="yew-jg-a5m" firstAttribute="top" secondItem="HIx-WI-vkc" secondAttribute="bottom" constant="6" id="fv4-wP-rjO"/>
                            <constraint firstItem="EmC-kz-lGZ" firstAttribute="centerX" secondItem="Txp-un-0UB" secondAttribute="centerX" id="icY-xO-5c2"/>
                            <constraint firstItem="ags-C7-gDp" firstAttribute="leading" secondItem="ZGx-tq-clL" secondAttribute="trailing" constant="15" id="jJy-C8-vew"/>
                            <constraint firstItem="HIx-WI-vkc" firstAttribute="top" secondItem="cok-F9-xiZ" secondAttribute="bottom" constant="8" id="jh8-fN-KC1"/>
                            <constraint firstItem="zrB-P4-5qW" firstAttribute="top" secondItem="udO-jX-GPG" secondAttribute="bottom" constant="8" symbolic="YES" id="mew-7C-cGQ"/>
                            <constraint firstItem="cok-F9-xiZ" firstAttribute="top" secondItem="zrB-P4-5qW" secondAttribute="bottom" constant="33" id="na5-UZ-tYc"/>
                            <constraint firstItem="2Ka-4X-p5E" firstAttribute="top" secondItem="tKQ-m7-6rS" secondAttribute="bottom" constant="43" id="nge-Je-WDE"/>
                            <constraint firstItem="yew-jg-a5m" firstAttribute="trailing" secondItem="b1S-f1-De0" secondAttribute="trailing" id="vlG-Tg-q5x"/>
                            <constraint firstItem="yew-jg-a5m" firstAttribute="leading" secondItem="ZGx-tq-clL" secondAttribute="leading" id="wzF-4x-2t6"/>
                            <constraint firstItem="HIx-WI-vkc" firstAttribute="trailing" secondItem="yew-jg-a5m" secondAttribute="trailing" id="ylI-e1-BbU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="FBloginButton" destination="ZGx-tq-clL" id="0Ho-L1-WDA"/>
                        <outlet property="emailLoginText" destination="cok-F9-xiZ" id="w65-uP-kFd"/>
                        <outlet property="loginButton" destination="yew-jg-a5m" id="RAn-k7-wA3"/>
                        <outlet property="passwordLoginText" destination="HIx-WI-vkc" id="f2e-7R-UOt"/>
                        <outlet property="registerButton" destination="tKQ-m7-6rS" id="Vat-0n-xxD"/>
                        <outlet property="twitterLogin" destination="ags-C7-gDp" id="HFM-xg-Bx6"/>
                        <segue destination="d2V-qT-rPB" kind="presentation" identifier="goToHome" id="gCq-MP-69X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1b-xo-aXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67.5" y="770.5"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="T6Q-Vu-gMr">
            <objects>
                <viewController id="RLT-t4-67h" customClass="RegisterPageViewController" customModule="NativX_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdN-Ge-2Tz"/>
                        <viewControllerLayoutGuide type="bottom" id="H28-k6-TDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNX-VS-JJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-iE-YRR">
                                <rect key="frame" x="74" y="544" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nUN-eU-MfB"/>
                                </constraints>
                                <state key="normal" title="Already Have An Account? Login!">
                                    <color key="titleColor" red="0.36862745099999999" green="0.7843137255" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="R9B-f7-gby" kind="presentation" id="Y9a-K6-3dC"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-82-4fq">
                                <rect key="frame" x="21" y="189" width="335" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QLr-aT-ZiJ">
                                        <rect key="frame" x="15" y="15" width="305" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mjl-Sa-m0J">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qb-Tm-W1y" customClass="YokoTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="6gO-Xo-8HW"/>
                                                            <constraint firstAttribute="width" constant="145" id="Uck-jz-EM8"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                                <color key="value" red="0.36862745099999999" green="0.7843137255" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0c-Rn-Bwa" customClass="YokoTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="160" y="0.0" width="145" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="145" id="Ssr-k9-eQE"/>
                                                            <constraint firstAttribute="height" constant="60" id="a0U-5a-bje"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                                <color key="value" red="0.36862745099999999" green="0.7843137255" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gv5-5q-w6s" customClass="YokoTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="70" width="305" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="F8H-sQ-6hT"/>
                                                    <constraint firstAttribute="width" constant="305" id="WlV-t3-hJI"/>
                                                </constraints>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="firegroundColor">
                                                        <color key="value" red="0.0" green="0.60145763422818788" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                        <color key="value" red="0.36862745099999999" green="0.7843137255" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkU-tL-aND" customClass="YokoTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="140" width="305" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="305" id="KXs-Zi-A0a"/>
                                                    <constraint firstAttribute="height" constant="60" id="Q3c-gE-fAQ"/>
                                                </constraints>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                        <color key="value" red="0.36862745099999999" green="0.7843137255" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QLr-aT-ZiJ" firstAttribute="top" secondItem="cdq-82-4fq" secondAttribute="top" constant="15" id="1u7-Pq-pYw"/>
                                    <constraint firstAttribute="trailing" secondItem="QLr-aT-ZiJ" secondAttribute="trailing" constant="15" id="C1l-I0-6mj"/>
                                    <constraint firstAttribute="height" constant="230" id="bzD-n9-kZM"/>
                                    <constraint firstAttribute="width" constant="335" id="cBo-p1-f2b"/>
                                    <constraint firstItem="QLr-aT-ZiJ" firstAttribute="leading" secondItem="cdq-82-4fq" secondAttribute="leading" constant="15" id="nuc-HT-csU"/>
                                    <constraint firstAttribute="bottom" secondItem="QLr-aT-ZiJ" secondAttribute="bottom" constant="15" id="odB-Zs-3Qz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register for NativX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQD-IY-CRn">
                                <rect key="frame" x="77" y="82" width="222" height="35"/>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="25"/>
                                <color key="textColor" red="0.36862745099999999" green="0.7843137255" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And discover your dream trip." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ro-tq-MwG">
                                <rect key="frame" x="91" y="125" width="194" height="21"/>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="15"/>
                                <color key="textColor" red="0.36862745099999999" green="0.7843137255" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrC-Lr-9gK">
                                <rect key="frame" x="20" y="469" width="335" height="50"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.7843137255" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="RLT-t4-67h" eventType="touchUpInside" id="kpa-TT-TV4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H28-k6-TDz" firstAttribute="top" secondItem="4gW-iE-YRR" secondAttribute="bottom" constant="93" id="0NQ-1N-SsW"/>
                            <constraint firstItem="mQD-IY-CRn" firstAttribute="top" secondItem="xdN-Ge-2Tz" secondAttribute="bottom" constant="62" id="25S-4g-GMN"/>
                            <constraint firstItem="8ro-tq-MwG" firstAttribute="top" secondItem="mQD-IY-CRn" secondAttribute="bottom" constant="8" symbolic="YES" id="539-e5-Gf7"/>
                            <constraint firstItem="4gW-iE-YRR" firstAttribute="top" secondItem="jrC-Lr-9gK" secondAttribute="bottom" constant="25" id="9v3-xe-IjR"/>
                            <constraint firstItem="jrC-Lr-9gK" firstAttribute="top" secondItem="cdq-82-4fq" secondAttribute="bottom" constant="50" id="APK-Q3-3Tq"/>
                            <constraint firstItem="jrC-Lr-9gK" firstAttribute="centerX" secondItem="4gW-iE-YRR" secondAttribute="centerX" id="Che-4s-B6T"/>
                            <constraint firstItem="jrC-Lr-9gK" firstAttribute="leading" secondItem="iNX-VS-JJN" secondAttribute="leadingMargin" constant="4" id="Eno-gy-Ad1"/>
                            <constraint firstItem="8ro-tq-MwG" firstAttribute="centerX" secondItem="cdq-82-4fq" secondAttribute="centerX" id="aCe-kG-ND7"/>
                            <constraint firstItem="mQD-IY-CRn" firstAttribute="centerX" secondItem="iNX-VS-JJN" secondAttribute="centerX" id="cNZ-jH-jfY"/>
                            <constraint firstItem="8ro-tq-MwG" firstAttribute="centerX" secondItem="jrC-Lr-9gK" secondAttribute="centerX" id="dtN-ij-xlf"/>
                            <constraint firstItem="mQD-IY-CRn" firstAttribute="centerX" secondItem="8ro-tq-MwG" secondAttribute="centerX" id="h9q-hS-ca3"/>
                            <constraint firstItem="cdq-82-4fq" firstAttribute="top" secondItem="8ro-tq-MwG" secondAttribute="bottom" constant="43" id="x3M-Th-0F1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="4gW-iE-YRR" id="7rj-Wh-ReJ"/>
                        <outlet property="registerView" destination="cdq-82-4fq" id="R65-hE-V7j"/>
                        <outlet property="signUpButton" destination="jrC-Lr-9gK" id="frt-uP-ipp"/>
                        <outlet property="textEmail" destination="Gv5-5q-w6s" id="iwC-my-Y5x"/>
                        <outlet property="textFirstName" destination="9qb-Tm-W1y" id="saC-oi-6ii"/>
                        <outlet property="textLastName" destination="W0c-Rn-Bwa" id="XuG-9M-3Pi"/>
                        <outlet property="textPassword" destination="zkU-tL-aND" id="44x-TU-gka"/>
                        <segue destination="hsk-tJ-hr0" kind="presentation" identifier="toLinkSocial" id="9LF-iu-hvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTI-mf-PWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67.5" y="1596.5"/>
        </scene>
        <!--Link Social-->
        <scene sceneID="BlH-Aa-7Yl">
            <objects>
                <viewController id="hsk-tJ-hr0" customClass="LinkSocial" customModule="NativX_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oh-V4-wS4"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpb-4W-54B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTQ-7Q-evz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hi, User First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZj-ci-UlT">
                                <rect key="frame" x="20" y="75" width="271" height="41"/>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="30"/>
                                <color key="textColor" red="0.36862745099999999" green="0.7843137255" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWK-TT-QJ6">
                                <rect key="frame" x="20" y="528" width="335" height="50"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.7843137255" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.31764705879999999" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueTapped:" destination="hsk-tJ-hr0" eventType="touchUpInside" id="A0j-eD-HDm"/>
                                    <segue destination="d2V-qT-rPB" kind="presentation" identifier="linkToHome" id="sAz-f2-ibt"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMH-Cc-tVo">
                                <rect key="frame" x="20" y="179" width="335" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="R55-8q-Lba">
                                        <rect key="frame" x="36" y="115" width="263" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX2-gQ-pWF" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="Gli-FU-wJ8"/>
                                                    <constraint firstAttribute="height" constant="50" id="gnP-U4-sUR"/>
                                                </constraints>
                                                <state key="normal" title="Facebook"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFB-z9-K4i">
                                                <rect key="frame" x="136" y="0.0" width="127" height="50"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6e2-FF-3h1"/>
                                                    <constraint firstAttribute="width" constant="127" id="S1z-3N-K4n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Log In" image="twitter_circle"/>
                                                <connections>
                                                    <action selector="twitterLoginTapped:" destination="hsk-tJ-hr0" eventType="touchUpInside" id="jTV-Nl-idq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Your Social:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWU-VG-vaU">
                                        <rect key="frame" x="36" y="15" width="263" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="COR-XB-b8q"/>
                                            <constraint firstAttribute="width" constant="263" id="oSt-BT-X6L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="22"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVZ-nv-IzK">
                                        <rect key="frame" x="15" y="195" width="305" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PCE-sf-aEs"/>
                                            <constraint firstAttribute="width" constant="305" id="nZG-NP-4R7"/>
                                        </constraints>
                                        <string key="text">At NativX, we use your social media to understand your personality, needs and values. Please be sure to link your accounts above before continuing. Thank you for your cooperation!</string>
                                        <color key="textColor" red="0.31764705882352939" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R55-8q-Lba" firstAttribute="leading" secondItem="FMH-Cc-tVo" secondAttribute="leading" constant="36" id="5PS-Sq-Go2"/>
                                    <constraint firstItem="R55-8q-Lba" firstAttribute="top" secondItem="kWU-VG-vaU" secondAttribute="bottom" id="FI3-lc-rDG"/>
                                    <constraint firstItem="kWU-VG-vaU" firstAttribute="leading" secondItem="FMH-Cc-tVo" secondAttribute="leading" constant="36" id="GvV-Bv-kfS"/>
                                    <constraint firstAttribute="trailing" secondItem="kWU-VG-vaU" secondAttribute="trailing" constant="36" id="IEs-da-dwq"/>
                                    <constraint firstItem="kWU-VG-vaU" firstAttribute="top" secondItem="FMH-Cc-tVo" secondAttribute="top" constant="15" id="MCt-kD-F3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="R55-8q-Lba" secondAttribute="trailing" constant="36" id="Npe-Q3-cfc"/>
                                    <constraint firstAttribute="bottom" secondItem="UVZ-nv-IzK" secondAttribute="bottom" constant="15" id="Twe-Q9-iIB"/>
                                    <constraint firstAttribute="trailing" secondItem="UVZ-nv-IzK" secondAttribute="trailing" constant="15" id="hLp-jI-M0F"/>
                                    <constraint firstItem="UVZ-nv-IzK" firstAttribute="top" secondItem="R55-8q-Lba" secondAttribute="bottom" constant="30" id="kfD-Y5-pMD"/>
                                    <constraint firstItem="UVZ-nv-IzK" firstAttribute="top" secondItem="R55-8q-Lba" secondAttribute="bottom" constant="30" id="sg6-ex-3KA"/>
                                    <constraint firstItem="UVZ-nv-IzK" firstAttribute="leading" secondItem="FMH-Cc-tVo" secondAttribute="leading" constant="15" id="sqn-1F-joC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FMH-Cc-tVo" firstAttribute="leading" secondItem="zWK-TT-QJ6" secondAttribute="leading" id="17V-Vl-mMD"/>
                            <constraint firstItem="WZj-ci-UlT" firstAttribute="leading" secondItem="nTQ-7Q-evz" secondAttribute="leadingMargin" id="4MF-7N-BwN"/>
                            <constraint firstItem="Gpb-4W-54B" firstAttribute="top" secondItem="zWK-TT-QJ6" secondAttribute="bottom" constant="89" id="7hj-QL-CSA"/>
                            <constraint firstItem="WZj-ci-UlT" firstAttribute="top" secondItem="1oh-V4-wS4" secondAttribute="bottom" constant="55" id="8hs-sy-7LY"/>
                            <constraint firstItem="FMH-Cc-tVo" firstAttribute="leading" secondItem="WZj-ci-UlT" secondAttribute="leading" id="Q4y-xx-rfO"/>
                            <constraint firstItem="FMH-Cc-tVo" firstAttribute="trailing" secondItem="zWK-TT-QJ6" secondAttribute="trailing" id="VNO-kw-Pkd"/>
                            <constraint firstItem="FMH-Cc-tVo" firstAttribute="centerY" secondItem="nTQ-7Q-evz" secondAttribute="centerY" id="ik6-o7-H4B"/>
                            <constraint firstItem="zWK-TT-QJ6" firstAttribute="top" secondItem="FMH-Cc-tVo" secondAttribute="bottom" constant="39" id="wmt-GV-4l9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FBloginButton" destination="wX2-gQ-pWF" id="ngF-XK-6A9"/>
                        <outlet property="greeting" destination="WZj-ci-UlT" id="hJH-d3-Cau"/>
                        <outlet property="linkView" destination="FMH-Cc-tVo" id="bYu-a1-TXv"/>
                        <outlet property="register" destination="zWK-TT-QJ6" id="fM9-f1-7jc"/>
                        <outlet property="twitterLogin" destination="OFB-z9-K4i" id="oRR-eb-1Vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsh-nd-wyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.5" y="1596.5"/>
        </scene>
        <!--HomeNavController-->
        <scene sceneID="fys-rS-w8M">
            <objects>
                <navigationController title="HomeNavController" automaticallyAdjustsScrollViewInsets="NO" id="d2V-qT-rPB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VE0-ER-S3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pss-Fy-m16" kind="relationship" relationship="rootViewController" id="9lu-9h-Urh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sP-vE-KLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="758"/>
        </scene>
    </scenes>
    <resources>
        <image name="NativXMain" width="225" height="225"/>
        <image name="UserIcon" width="150" height="150"/>
        <image name="twitter_circle" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kkl-Za-gfz"/>
        <segue reference="sAz-f2-ibt"/>
    </inferredMetricsTieBreakers>
</document>
