<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Protected View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProtectedViewController" customModule="NativX_2" customModuleProvider="target" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0021065117801046807" green="0.0020056409608104854" blue="0.00060468007828656442" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="R9B-f7-gby" kind="presentation" identifier="goto_login" id="erN-az-ha1"/>
                        <segue destination="d2V-qT-rPB" kind="presentation" identifier="goto_home" id="md0-wU-7qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-86"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="XAA-ed-DPU">
            <objects>
                <viewController title="HomeViewController" id="pss-Fy-m16" customClass="HomeViewController" customModule="NativX_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m16-WZ-VMD"/>
                        <viewControllerLayoutGuide type="bottom" id="Xvd-LG-oKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6X-uv-ek9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATu-6P-42x">
                                <rect key="frame" x="21" y="100" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Ejv-td-1IG"/>
                                </constraints>
                                <state key="normal" title="Back to Login"/>
                                <connections>
                                    <segue destination="R9B-f7-gby" kind="presentation" id="ecI-Nu-jnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncg-r5-3BQ">
                                <rect key="frame" x="256" y="108" width="72" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="VQH-SI-HiJ"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutTap:" destination="pss-Fy-m16" eventType="touchUpInside" id="jqC-PP-4c5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-z9-BIj">
                                <rect key="frame" x="165" y="434" width="46" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WJy-61-hhA">
                                <rect key="frame" x="113" y="259" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJy-61-hhA" firstAttribute="centerY" secondItem="a6X-uv-ek9" secondAttribute="centerY" id="0Tw-zY-sqp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncg-r5-3BQ" secondAttribute="trailing" constant="31" id="5m3-B2-6jg"/>
                            <constraint firstItem="ATu-6P-42x" firstAttribute="leading" secondItem="a6X-uv-ek9" secondAttribute="leadingMargin" constant="5" id="7ZJ-Z1-nOQ"/>
                            <constraint firstItem="WJy-61-hhA" firstAttribute="centerX" secondItem="a6X-uv-ek9" secondAttribute="centerX" id="8k1-tJ-FUl"/>
                            <constraint firstItem="ncg-r5-3BQ" firstAttribute="top" secondItem="m16-WZ-VMD" secondAttribute="bottom" constant="44" id="Adn-16-Juj"/>
                            <constraint firstItem="ATu-6P-42x" firstAttribute="baseline" secondItem="ncg-r5-3BQ" secondAttribute="baseline" id="Y28-M4-hUu"/>
                            <constraint firstItem="ncg-r5-3BQ" firstAttribute="baseline" secondItem="ATu-6P-42x" secondAttribute="firstBaseline" id="buL-ui-oH3"/>
                            <constraint firstItem="ATu-6P-42x" firstAttribute="centerY" secondItem="ncg-r5-3BQ" secondAttribute="centerY" id="cL6-zd-yKM"/>
                            <constraint firstItem="Xvd-LG-oKl" firstAttribute="top" secondItem="ncg-r5-3BQ" secondAttribute="bottom" constant="477" id="dnG-kv-Qzo"/>
                            <constraint firstItem="gzC-z9-BIj" firstAttribute="top" secondItem="WJy-61-hhA" secondAttribute="bottom" constant="25" id="kmj-bL-M9H"/>
                            <constraint firstItem="WJy-61-hhA" firstAttribute="centerX" secondItem="gzC-z9-BIj" secondAttribute="centerX" id="vKg-Ox-bxd"/>
                            <constraint firstItem="ATu-6P-42x" firstAttribute="baseline" secondItem="ncg-r5-3BQ" secondAttribute="firstBaseline" id="zBw-fm-rRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="cgy-4Z-MaR"/>
                    <connections>
                        <outlet property="logOutButton" destination="ncg-r5-3BQ" id="X6L-n0-lcm"/>
                        <outlet property="userImage" destination="WJy-61-hhA" id="Kyz-EC-rcF"/>
                        <outlet property="userName" destination="gzC-z9-BIj" id="su2-sS-kpI"/>
                        <segue destination="R9B-f7-gby" kind="presentation" identifier="logOutToHome" id="Kkl-Za-gfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwY-ER-bTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.5" y="1136.5"/>
        </scene>
        <!--LoginPageViewController-->
        <scene sceneID="EoP-Ow-mSE">
            <objects>
                <viewController storyboardIdentifier="LoginPageViewController" title="LoginPageViewController" id="R9B-f7-gby" customClass="LoginPageViewController" customModule="NativX_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udO-jX-GPG"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ka-4X-p5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Txp-un-0UB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXJ-9O-mW8">
                                <rect key="frame" x="188" y="214" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypj-VD-dlb">
                                <rect key="frame" x="21" y="468" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UQn-4Z-pBe"/>
                                    <constraint firstAttribute="width" constant="102" id="r4v-JX-fp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDx-KW-XP9">
                                <rect key="frame" x="21" y="388" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="55A-0w-0Wf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0021065117800000001" green="0.002005640961" blue="0.00060468007829999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yew-jg-a5m">
                                <rect key="frame" x="137" y="549" width="102" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RWM-TR-srE"/>
                                    <constraint firstAttribute="width" constant="102" id="YrZ-as-0Mg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginTapped:" destination="R9B-f7-gby" eventType="touchUpInside" id="NdX-bx-IwR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIx-WI-vkc">
                                <rect key="frame" x="20" y="497" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zIG-6E-cSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ags-C7-gDp">
                                <rect key="frame" x="16" y="141" width="343" height="40"/>
                                <color key="backgroundColor" red="0.078369853000000003" green="0.81362456230000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eoz-wO-X7b"/>
                                </constraints>
                                <state key="normal" image="twtr-icn-logo-white.png" backgroundImage="sign-in-with-twitter-gray"/>
                                <connections>
                                    <action selector="twitterLoginTapped:" destination="R9B-f7-gby" eventType="touchUpInside" id="OrN-UY-pHd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to NativX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2V-up-WEd">
                                <rect key="frame" x="83" y="47" width="210" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aUE-3r-lUy"/>
                                    <constraint firstAttribute="width" constant="210" id="gOA-Hh-GLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cok-F9-xiZ">
                                <rect key="frame" x="20" y="417" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2jV-8p-8Zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKQ-m7-6rS">
                                <rect key="frame" x="56" y="607" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JkM-0H-3QX"/>
                                </constraints>
                                <state key="normal" title="Don't Have an Account? Register Now!"/>
                                <connections>
                                    <segue destination="RLT-t4-67h" kind="presentation" id="bLF-Lc-bJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGx-tq-clL" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="222" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hKu-25-L3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cok-F9-xiZ" firstAttribute="leading" secondItem="Txp-un-0UB" secondAttribute="leadingMargin" constant="4" id="0DT-SK-Qqc"/>
                            <constraint firstItem="yew-jg-a5m" firstAttribute="top" secondItem="HIx-WI-vkc" secondAttribute="bottom" constant="22" id="0qL-VQ-mmC"/>
                            <constraint firstItem="HIx-WI-vkc" firstAttribute="centerX" secondItem="yew-jg-a5m" secondAttribute="centerX" id="1i2-Xh-duh"/>
                            <constraint firstItem="ZGx-tq-clL" firstAttribute="top" secondItem="xXJ-9O-mW8" secondAttribute="bottom" constant="8" symbolic="YES" id="58M-rb-yqB"/>
                            <constraint firstItem="ZGx-tq-clL" firstAttribute="top" secondItem="ags-C7-gDp" secondAttribute="bottom" constant="42" id="73S-Qp-g3z"/>
                            <constraint firstItem="cok-F9-xiZ" firstAttribute="top" secondItem="wDx-KW-XP9" secondAttribute="bottom" constant="8" symbolic="YES" id="75O-bu-921"/>
                            <constraint firstItem="HIx-WI-vkc" firstAttribute="top" secondItem="Ypj-VD-dlb" secondAttribute="bottom" constant="8" symbolic="YES" id="804-lc-kRN"/>
                            <constraint firstItem="ags-C7-gDp" firstAttribute="leading" secondItem="ZGx-tq-clL" secondAttribute="leading" id="85X-NA-JCI"/>
                            <constraint firstItem="2Ka-4X-p5E" firstAttribute="top" secondItem="tKQ-m7-6rS" secondAttribute="bottom" constant="30" id="Ah4-9o-wZM"/>
                            <constraint firstItem="wDx-KW-XP9" firstAttribute="leading" secondItem="Txp-un-0UB" secondAttribute="leadingMargin" constant="5" id="C9q-hj-x27"/>
                            <constraint firstItem="ags-C7-gDp" firstAttribute="leading" secondItem="Txp-un-0UB" secondAttribute="leadingMargin" id="CSE-rl-7vV"/>
                            <constraint firstItem="ags-C7-gDp" firstAttribute="trailing" secondItem="Txp-un-0UB" secondAttribute="trailingMargin" id="DFy-3F-KaF"/>
                            <constraint firstItem="ags-C7-gDp" firstAttribute="top" secondItem="a2V-up-WEd" secondAttribute="bottom" constant="53" id="FaI-xH-uDe"/>
                            <constraint firstItem="cok-F9-xiZ" firstAttribute="leading" secondItem="HIx-WI-vkc" secondAttribute="leading" id="Jca-V2-cPe"/>
                            <constraint firstItem="a2V-up-WEd" firstAttribute="top" secondItem="udO-jX-GPG" secondAttribute="bottom" constant="27" id="KBY-D0-9oB"/>
                            <constraint firstItem="Ypj-VD-dlb" firstAttribute="top" secondItem="cok-F9-xiZ" secondAttribute="bottom" constant="21" id="Lbh-L0-mzg"/>
                            <constraint firstItem="cok-F9-xiZ" firstAttribute="trailing" secondItem="HIx-WI-vkc" secondAttribute="trailing" id="Ohy-bO-yTn"/>
                            <constraint firstItem="a2V-up-WEd" firstAttribute="centerX" secondItem="ags-C7-gDp" secondAttribute="centerX" id="TYM-uL-2vf"/>
                            <constraint firstItem="xXJ-9O-mW8" firstAttribute="centerX" secondItem="ZGx-tq-clL" secondAttribute="centerX" id="cwK-Vx-loh"/>
                            <constraint firstItem="tKQ-m7-6rS" firstAttribute="top" secondItem="yew-jg-a5m" secondAttribute="bottom" constant="18" id="hXX-VB-UND"/>
                            <constraint firstItem="ZGx-tq-clL" firstAttribute="centerX" secondItem="cok-F9-xiZ" secondAttribute="centerX" id="ncg-sP-msO"/>
                            <constraint firstItem="wDx-KW-XP9" firstAttribute="leading" secondItem="Ypj-VD-dlb" secondAttribute="leading" id="t7l-lD-Qfg"/>
                            <constraint firstItem="yew-jg-a5m" firstAttribute="centerX" secondItem="tKQ-m7-6rS" secondAttribute="centerX" id="wt9-eL-3Gb"/>
                            <constraint firstItem="ags-C7-gDp" firstAttribute="trailing" secondItem="ZGx-tq-clL" secondAttribute="trailing" id="x4c-PV-bWv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="FBloginButton" destination="ZGx-tq-clL" id="0Ho-L1-WDA"/>
                        <outlet property="emailLoginText" destination="cok-F9-xiZ" id="w65-uP-kFd"/>
                        <outlet property="loginButton" destination="yew-jg-a5m" id="RAn-k7-wA3"/>
                        <outlet property="passwordLoginText" destination="HIx-WI-vkc" id="f2e-7R-UOt"/>
                        <outlet property="twitterLogin" destination="ags-C7-gDp" id="HFM-xg-Bx6"/>
                        <segue destination="d2V-qT-rPB" kind="presentation" identifier="goToHome" id="gCq-MP-69X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1b-xo-aXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="771"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="T6Q-Vu-gMr">
            <objects>
                <viewController id="RLT-t4-67h" customClass="RegisterPageViewController" customModule="NativX_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdN-Ge-2Tz"/>
                        <viewControllerLayoutGuide type="bottom" id="H28-k6-TDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNX-VS-JJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W6-7J-kkg">
                                <rect key="frame" x="47" y="107" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="PHJ-mv-pY6"/>
                                    <constraint firstAttribute="height" constant="21" id="gDo-ec-Eaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-zk-kOI">
                                <rect key="frame" x="47" y="190" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AiJ-9q-tbo"/>
                                    <constraint firstAttribute="width" constant="65" id="s2o-oH-2f0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VND-QF-9LS">
                                <rect key="frame" x="47" y="289" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ARq-Jo-GgA"/>
                                    <constraint firstAttribute="width" constant="101" id="bfZ-9W-T3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEQ-B6-Un7">
                                <rect key="frame" x="47" y="384" width="187" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="oaj-AM-aMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0c-Rn-Bwa">
                                <rect key="frame" x="195" y="136" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gv5-5q-w6s">
                                <rect key="frame" x="69" y="230" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkU-tL-aND">
                                <rect key="frame" x="69" y="325" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NjO-ah-S3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-iE-YRR">
                                <rect key="frame" x="75" y="601" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sSn-qr-cne"/>
                                </constraints>
                                <state key="normal" title="Already Have An Account? Login!"/>
                                <connections>
                                    <segue destination="R9B-f7-gby" kind="presentation" id="Y9a-K6-3dC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register for NativX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFC-3L-4of">
                                <rect key="frame" x="101" y="60" width="175" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="OnT-fq-fLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrC-Lr-9gK">
                                <rect key="frame" x="79" y="479" width="219" height="107"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="f5o-m7-6a0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="RLT-t4-67h" eventType="touchUpInside" id="kpa-TT-TV4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qb-Tm-W1y">
                                <rect key="frame" x="69" y="136" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-zM-iFh">
                                <rect key="frame" x="69" y="424" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aet-pS-Mfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9qb-Tm-W1y" firstAttribute="leading" secondItem="iNX-VS-JJN" secondAttribute="leadingMargin" constant="53" id="2ge-oG-6kq"/>
                            <constraint firstItem="9qb-Tm-W1y" firstAttribute="width" secondItem="W0c-Rn-Bwa" secondAttribute="width" id="4g7-ry-3zb"/>
                            <constraint firstItem="9qb-Tm-W1y" firstAttribute="width" secondItem="W0c-Rn-Bwa" secondAttribute="width" id="9m4-jm-Iaz"/>
                            <constraint firstItem="W0c-Rn-Bwa" firstAttribute="leading" secondItem="9qb-Tm-W1y" secondAttribute="trailing" constant="14" id="B7e-je-ia9"/>
                            <constraint firstItem="Gv5-5q-w6s" firstAttribute="height" secondItem="zkU-tL-aND" secondAttribute="height" id="C3F-3U-OkU"/>
                            <constraint firstItem="Tag-zM-iFh" firstAttribute="centerX" secondItem="jrC-Lr-9gK" secondAttribute="centerX" id="Cf7-CU-HU6"/>
                            <constraint firstItem="mFC-3L-4of" firstAttribute="centerX" secondItem="iNX-VS-JJN" secondAttribute="centerX" id="F0N-kK-Sg1"/>
                            <constraint firstItem="jrC-Lr-9gK" firstAttribute="centerX" secondItem="4gW-iE-YRR" secondAttribute="centerX" id="G07-gd-R0m"/>
                            <constraint firstItem="Gv5-5q-w6s" firstAttribute="trailing" secondItem="zkU-tL-aND" secondAttribute="trailing" id="G7i-Fm-O9h"/>
                            <constraint firstItem="W0c-Rn-Bwa" firstAttribute="top" secondItem="5W6-7J-kkg" secondAttribute="bottom" constant="8" id="GlS-Vf-sYB"/>
                            <constraint firstItem="Gv5-5q-w6s" firstAttribute="top" secondItem="dRg-zk-kOI" secondAttribute="bottom" constant="19" id="HbZ-tv-FXJ"/>
                            <constraint firstItem="zkU-tL-aND" firstAttribute="height" secondItem="Tag-zM-iFh" secondAttribute="height" id="IN9-LH-gep"/>
                            <constraint firstItem="W0c-Rn-Bwa" firstAttribute="trailing" secondItem="Gv5-5q-w6s" secondAttribute="trailing" id="JsN-w0-jVo"/>
                            <constraint firstItem="H28-k6-TDz" firstAttribute="top" secondItem="4gW-iE-YRR" secondAttribute="bottom" constant="36" id="LNK-Nv-91M"/>
                            <constraint firstItem="mFC-3L-4of" firstAttribute="top" secondItem="xdN-Ge-2Tz" secondAttribute="bottom" constant="40" id="PM1-lw-Ue6"/>
                            <constraint firstItem="W0c-Rn-Bwa" firstAttribute="height" secondItem="Gv5-5q-w6s" secondAttribute="height" id="PYI-CA-pfm"/>
                            <constraint firstItem="zkU-tL-aND" firstAttribute="trailing" secondItem="Tag-zM-iFh" secondAttribute="trailing" id="UmK-BA-3hE"/>
                            <constraint firstItem="zkU-tL-aND" firstAttribute="top" secondItem="VND-QF-9LS" secondAttribute="bottom" constant="15" id="W0N-kC-Wgt"/>
                            <constraint firstItem="mFC-3L-4of" firstAttribute="centerX" secondItem="Gv5-5q-w6s" secondAttribute="centerX" id="WHV-EM-poH"/>
                            <constraint firstItem="W0c-Rn-Bwa" firstAttribute="top" secondItem="mFC-3L-4of" secondAttribute="bottom" constant="49" id="WNL-V1-dhQ"/>
                            <constraint firstItem="dRg-zk-kOI" firstAttribute="top" secondItem="W0c-Rn-Bwa" secondAttribute="bottom" constant="24" id="WqM-Ut-lha"/>
                            <constraint firstItem="Tag-zM-iFh" firstAttribute="top" secondItem="nEQ-B6-Un7" secondAttribute="bottom" constant="15" id="aOy-wh-bo4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W0c-Rn-Bwa" secondAttribute="trailing" constant="53" id="bNC-dp-KI0"/>
                            <constraint firstItem="4gW-iE-YRR" firstAttribute="top" secondItem="jrC-Lr-9gK" secondAttribute="bottom" constant="14" id="dlb-Lc-LyA"/>
                            <constraint firstItem="dRg-zk-kOI" firstAttribute="leading" secondItem="VND-QF-9LS" secondAttribute="leading" id="fqR-9M-Rph"/>
                            <constraint firstItem="dRg-zk-kOI" firstAttribute="top" secondItem="9qb-Tm-W1y" secondAttribute="bottom" constant="24" id="he5-cq-bag"/>
                            <constraint firstItem="jrC-Lr-9gK" firstAttribute="top" secondItem="Tag-zM-iFh" secondAttribute="bottom" constant="25" id="jUl-b9-gP9"/>
                            <constraint firstItem="VND-QF-9LS" firstAttribute="top" secondItem="Gv5-5q-w6s" secondAttribute="bottom" constant="27" id="jyv-Sl-ta7"/>
                            <constraint firstItem="VND-QF-9LS" firstAttribute="top" secondItem="Gv5-5q-w6s" secondAttribute="bottom" constant="29" id="lYv-ty-EQ0"/>
                            <constraint firstItem="9qb-Tm-W1y" firstAttribute="height" secondItem="Gv5-5q-w6s" secondAttribute="height" id="mWM-Zf-ku6"/>
                            <constraint firstItem="VND-QF-9LS" firstAttribute="leading" secondItem="nEQ-B6-Un7" secondAttribute="leading" id="min-hw-i5e"/>
                            <constraint firstItem="5W6-7J-kkg" firstAttribute="leading" secondItem="iNX-VS-JJN" secondAttribute="leadingMargin" constant="31" id="mku-FY-5FO"/>
                            <constraint firstItem="9qb-Tm-W1y" firstAttribute="leading" secondItem="Gv5-5q-w6s" secondAttribute="leading" id="n27-f0-0ID"/>
                            <constraint firstItem="9qb-Tm-W1y" firstAttribute="top" secondItem="5W6-7J-kkg" secondAttribute="bottom" constant="8" symbolic="YES" id="pgb-xe-ITo"/>
                            <constraint firstItem="nEQ-B6-Un7" firstAttribute="top" secondItem="zkU-tL-aND" secondAttribute="bottom" constant="29" id="qK5-Sl-Eoh"/>
                            <constraint firstItem="Gv5-5q-w6s" firstAttribute="leading" secondItem="zkU-tL-aND" secondAttribute="leading" id="s3B-Em-LCG"/>
                            <constraint firstItem="VND-QF-9LS" firstAttribute="centerY" secondItem="iNX-VS-JJN" secondAttribute="centerY" id="vOD-7K-xBV"/>
                            <constraint firstItem="5W6-7J-kkg" firstAttribute="leading" secondItem="dRg-zk-kOI" secondAttribute="leading" id="zXv-pA-1Pa"/>
                            <constraint firstItem="zkU-tL-aND" firstAttribute="leading" secondItem="Tag-zM-iFh" secondAttribute="leading" id="zkW-1c-NgO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9m4-jm-Iaz"/>
                                <exclude reference="jyv-Sl-ta7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textConfirmPassword" destination="Tag-zM-iFh" id="mJP-h9-ncQ"/>
                        <outlet property="textEmail" destination="Gv5-5q-w6s" id="iwC-my-Y5x"/>
                        <outlet property="textFirstName" destination="9qb-Tm-W1y" id="saC-oi-6ii"/>
                        <outlet property="textLastName" destination="W0c-Rn-Bwa" id="XuG-9M-3Pi"/>
                        <outlet property="textPassword" destination="zkU-tL-aND" id="44x-TU-gka"/>
                        <segue destination="hsk-tJ-hr0" kind="presentation" identifier="toLinkSocial" id="9LF-iu-hvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTI-mf-PWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="1595"/>
        </scene>
        <!--Link Social-->
        <scene sceneID="BlH-Aa-7Yl">
            <objects>
                <viewController id="hsk-tJ-hr0" customClass="LinkSocial" customModule="NativX_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oh-V4-wS4"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpb-4W-54B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTQ-7Q-evz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Your Social Media:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWU-VG-vaU">
                                <rect key="frame" x="75" y="181" width="227" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, User First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZj-ci-UlT">
                                <rect key="frame" x="55" y="70" width="257" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX2-gQ-pWF" customClass="FBSDKLoginButton">
                                <rect key="frame" x="100" y="273" width="48" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="PVx-yt-uSt"/>
                                </constraints>
                                <state key="normal" title="Facebook" image="FACEBOOK"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWK-TT-QJ6">
                                <rect key="frame" x="155" y="549" width="65" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueTapped:" destination="hsk-tJ-hr0" eventType="touchUpInside" id="A0j-eD-HDm"/>
                                    <segue destination="pss-Fy-m16" kind="presentation" identifier="linkToHome" id="E8u-R9-PgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFB-z9-K4i">
                                <rect key="frame" x="203" y="264" width="76" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="SRu-mi-H59"/>
                                </constraints>
                                <state key="normal" title="Twitter" image="TWITTER"/>
                                <connections>
                                    <action selector="twitterLoginTapped:" destination="hsk-tJ-hr0" eventType="touchUpInside" id="jTV-Nl-idq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OFB-z9-K4i" firstAttribute="baseline" secondItem="wX2-gQ-pWF" secondAttribute="firstBaseline" id="4s0-Dx-NkK"/>
                            <constraint firstItem="wX2-gQ-pWF" firstAttribute="bottom" secondItem="OFB-z9-K4i" secondAttribute="bottom" constant="-9" id="BWw-yn-uSX"/>
                            <constraint firstItem="WZj-ci-UlT" firstAttribute="top" secondItem="1oh-V4-wS4" secondAttribute="bottom" constant="50" id="ESe-LF-CTI"/>
                            <constraint firstItem="wX2-gQ-pWF" firstAttribute="baseline" secondItem="OFB-z9-K4i" secondAttribute="firstBaseline" id="FUH-XD-bU2"/>
                            <constraint firstItem="OFB-z9-K4i" firstAttribute="top" secondItem="kWU-VG-vaU" secondAttribute="bottom" constant="56" id="FeP-T2-REs"/>
                            <constraint firstItem="kWU-VG-vaU" firstAttribute="centerX" secondItem="nTQ-7Q-evz" secondAttribute="centerX" constant="1" id="V9Z-Pc-GH6"/>
                            <constraint firstItem="Gpb-4W-54B" firstAttribute="top" secondItem="wX2-gQ-pWF" secondAttribute="bottom" constant="341" id="VuJ-iq-ffX"/>
                            <constraint firstItem="wX2-gQ-pWF" firstAttribute="leading" secondItem="nTQ-7Q-evz" secondAttribute="leading" constant="100" id="X0W-ET-pmh"/>
                            <constraint firstItem="kWU-VG-vaU" firstAttribute="top" secondItem="1oh-V4-wS4" secondAttribute="bottom" constant="161" id="XTW-rh-I75"/>
                            <constraint firstItem="OFB-z9-K4i" firstAttribute="leading" secondItem="wX2-gQ-pWF" secondAttribute="trailing" constant="55" id="b6V-5N-WAD"/>
                            <constraint firstItem="WZj-ci-UlT" firstAttribute="leading" secondItem="nTQ-7Q-evz" secondAttribute="leadingMargin" constant="39" id="gFU-Cs-dHr"/>
                            <constraint firstItem="wX2-gQ-pWF" firstAttribute="centerY" secondItem="OFB-z9-K4i" secondAttribute="centerY" id="yjS-df-WBQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FBloginButton" destination="wX2-gQ-pWF" id="ngF-XK-6A9"/>
                        <outlet property="greeting" destination="WZj-ci-UlT" id="hJH-d3-Cau"/>
                        <outlet property="twitterLogin" destination="OFB-z9-K4i" id="oRR-eb-1Vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsh-nd-wyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.5" y="1615.5"/>
        </scene>
        <!--HomeNavController-->
        <scene sceneID="fys-rS-w8M">
            <objects>
                <navigationController title="HomeNavController" automaticallyAdjustsScrollViewInsets="NO" id="d2V-qT-rPB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VE0-ER-S3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pss-Fy-m16" kind="relationship" relationship="rootViewController" id="9lu-9h-Urh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sP-vE-KLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="FACEBOOK" width="42" height="42"/>
        <image name="TWITTER" width="66" height="66"/>
        <image name="UserIcon" width="150" height="150"/>
        <image name="sign-in-with-twitter-gray" width="52" height="9"/>
        <image name="twtr-icn-logo-white.png" width="16" height="13"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gCq-MP-69X"/>
        <segue reference="ecI-Nu-jnr"/>
        <segue reference="E8u-R9-PgY"/>
    </inferredMetricsTieBreakers>
</document>
